<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;

        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 30px;
        }

        a {
            margin-bottom: 30px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Curso de JavaScript</h1>
    </header>
    <main>
        <iframe id="video" src="https://www.youtube.com/embed/Ptbk2af68e8" frameborder="0" width="400px" height="300px"
            poster="">
        </iframe>
        <a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1"
            target="_blank">Veja o curso
            completo</a>

        <div id="imagem">
            <a href="index.html"><img src="thumbs/voltar.png" alt="voltar"></a>
        </div>

    </main>

</body>

</html>